# Server
PORT=8000
HOST=0.0.0.0
NODE_ENV=development
EXPRESS_JSON_LIMIT=50mb
EXPRESS_URLENCODED_LIMIT=50mb
EXPRESS_STATIC_FOLDER_PATH=public
EXPRESS_URLENCODED_EXTENDED=true
MORGAN_MODE=dev
APP_NAME=
BASE_URL=http://localhost:8000

# CORS
CORS_ORIGINS=*
CORS_METHODS=GET,POST,PUT,DELETE,PATCH,OPTIONS
CORS_HEADERS=Content-Type,Authorization,Cache-Control,Pragma,Expires
CORS_CREDENTIALS=true

# Database
DATABASE_URL=
DATABASE_ENABLE_LOGGING=true
DATABASE_MAX_CONNECTIONS=20
DATABASE_MIN_CONNECTIONS=4
DATABASE_IDLE_TIMEOUT=30000
DATABASE_CONNECTION_TIMEOUT=2000
DATABASE_ALLOW_EXIT_ON_IDLE=false
DATABASE_KEEP_ALIVE=true
DATABASE_KEEP_ALIVE_INITIAL_DELAY=28000